<UserControl x:Class="SimEd.Views.Solution.SolutionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:solution="clr-namespace:SimEd.ViewModels.Solution"
             xmlns:languages="clr-namespace:SimEd.Models.Languages;assembly=SimEd.Models"
             xmlns:controls="clr-namespace:SimEd.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="20"
             x:CompileBindings="True" x:DataType="solution:SolutionViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://SimEd/Views/Controls/SolutionViewItemTemplate.axaml"/>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel>
            <Grid ColumnDefinitions="Auto,*,Auto">

                <TextBlock
                    VerticalAlignment="Bottom"
                    Margin="2,2,2,6" Text="Folder:" ></TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding SolutionPath}">
                </TextBox>
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding OnSolutionChosen}"
                        Content="..."
                        Margin="2">
                    </Button>

                    <ComboBox SelectedIndex="2" Margin="2">
                        <ComboBoxItem>
                            <DockPanel>
                                <Image Height="{Binding IconDiameter}"
                                       Width="{Binding IconDiameter}">
                                    <Image.Source>
                                        <SvgImage Source="{DynamicResource SquareIcon}"></SvgImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="Generic" />
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <DockPanel>
                                <Image Height="{Binding IconDiameter}"
                                       Width="{Binding IconDiameter}">
                                    <Image.Source>
                                        <SvgImage Source="{DynamicResource JavaIcon}"></SvgImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="Java" />
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <DockPanel>
                                <Image Height="{Binding IconDiameter}"
                                       Width="{Binding IconDiameter}">
                                    <Image.Source>
                                        <SvgImage Source="{DynamicResource CSharpIcon}"></SvgImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="C#" />
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </Grid>
        </StackPanel>
        <TreeView
            Grid.Row="1"
            x:Name="TreeView"
            SelectedItem="{Binding Selected}"
            ItemsSource="{Binding Nodes}"
            DoubleTapped="SelectedInSolutionDoubleTapped"
            >
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="languages:SolutionItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Styles>

            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <controls:SolutionViewItemTemplate Source="{Binding Metadata.IconSource}"
                                                       Name="{Binding Name}"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>