<UserControl x:Class="SimEd.Views.Solution.SolutionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:solution="clr-namespace:SimEd.ViewModels.Solution"
             xmlns:languages="clr-namespace:SimEd.Models.Languages;assembly=SimEd.Models"
             xmlns:converters="clr-namespace:SimEd.Converters"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="20"
             x:CompileBindings="True" x:DataType="solution:SolutionViewModel">

    <UserControl.Resources>
        <converters:StringToBoolByKindTypeParameter x:Key="StringToBoolByKindTypeParameter" />
        
        <SvgSource x:Key="SquareIcon"
                   Path="/Assets/Icons/square.svg"/>
        <SvgSource x:Key="JavaIcon"
                   Path="/Assets/Icons/java-plain.svg" />
        <SvgSource x:Key="CSharpIcon"
                   Path="/Assets/Icons/csharp-line.svg" />        
        <SvgSource x:Key="FolderIcon"
                   Path="/Assets/Icons/folder.svg" /> 
        <SvgSource x:Key="CsProjIcon"
                   Path="/Assets/Icons/csproj.svg" />        
        <SvgSource x:Key="DllIcon"
                   Path="/Assets/Icons/dll.svg" />
        <SvgSource x:Key="PdbIcon"
                   Path="/Assets/Icons/pdb.svg" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Image.Folder">
            <Style.Setters>
                <Setter Property="Source">
                    <Setter.Value>
                        <SvgImage Source="{DynamicResource FolderIcon}"></SvgImage>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style Selector="Image.CSharp">
            <Style.Setters>
                <Setter Property="Source">
                    <Setter.Value>
                        <SvgImage Source="{DynamicResource CSharpIcon}"></SvgImage>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style Selector="Image.CSProj">
            <Style.Setters>
                <Setter Property="Source">
                    <Setter.Value>
                        <SvgImage Source="{DynamicResource CsProjIcon}"></SvgImage>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style Selector="Image.Dll">
            <Style.Setters>
                <Setter Property="Source">
                    <Setter.Value>
                        <SvgImage Source="{DynamicResource DllIcon}"></SvgImage>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style Selector="Image.Pdb">
            <Style.Setters>
                <Setter Property="Source">
                    <Setter.Value>
                        <SvgImage Source="{DynamicResource PdbIcon}"></SvgImage>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel>
            <Grid ColumnDefinitions="Auto,*,Auto">

                <TextBlock
                    VerticalAlignment="Bottom"
                    Margin="2,2,2,6" Text="Folder:" ></TextBlock>
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding SolutionPath}">
                </TextBox>
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding OnSolutionChosen}"
                        Content="..."
                        Margin="2">
                    </Button>

                    <ComboBox SelectedIndex="2" Margin="2">
                        <ComboBoxItem>
                            <DockPanel>
                                <Image Height="{Binding IconDiameter}"
                                       Width="{Binding IconDiameter}">
                                    <Image.Source>
                                        <SvgImage Source="{DynamicResource SquareIcon}"></SvgImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="Generic" />
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <DockPanel>
                                <Image Height="{Binding IconDiameter}"
                                       Width="{Binding IconDiameter}">
                                    <Image.Source>
                                        <SvgImage Source="{DynamicResource JavaIcon}"></SvgImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="Java" />
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <DockPanel>
                                <Image Height="{Binding IconDiameter}"
                                       Width="{Binding IconDiameter}">
                                    <Image.Source>
                                        <SvgImage Source="{DynamicResource CSharpIcon}"></SvgImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="C#" />
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </Grid>
        </StackPanel>
        <TreeView
            Grid.Row="1"
            x:Name="TreeView"
            SelectedItem="{Binding Selected}"
            ItemsSource="{Binding Nodes}"
            DoubleTapped="SelectedInSolutionDoubleTapped"
            >
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="languages:SolutionItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Styles>

            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Image Height="10"
                               Width="10"
                               Margin="0 0 2 0"
                               Classes.Folder="{Binding Kind, Converter={StaticResource StringToBoolByKindTypeParameter}, ConverterParameter=''}" 
                               Classes.CSharp="{Binding Kind, Converter={StaticResource StringToBoolByKindTypeParameter}, ConverterParameter='cs'}"
                               Classes.CSProj="{Binding Kind, Converter={StaticResource StringToBoolByKindTypeParameter}, ConverterParameter='csproj'}"
                               Classes.Dll="{Binding Kind, Converter={StaticResource StringToBoolByKindTypeParameter}, ConverterParameter='dll'}"
                               Classes.Pdb="{Binding Kind, Converter={StaticResource StringToBoolByKindTypeParameter}, ConverterParameter='pdb'}">
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>